###Query DocumentDto
DocumentDto.findByMetadata.findByTitle= metadata_title:?0 
DocumentDto.findByMetadata.findByLanguage= metadata_language:?0
DocumentDto.findByMetadata.findByAggregationLevel= metadata_aggregationLevel:?0
DocumentDto.findByMetadata.findByStructure = metadata_structure:?0
DocumentDto.findByMetadata.findByAuthor = metadata_author:?0
DocumentDto.findByMetadata.findByData = metadata_data:?0
DocumentDto.findByMetadata.findByInteractivityType = metadata_interactivityType:?0
DocumentDto.findByMetadata.findByInteractivityLevel = metadata_interactivityLevel:?0
DocumentDto.findByMetadata.findByPerception = metadata_perception:?0
DocumentDto.findByMetadata.findByCopresense = metadata_copresense:?0
DocumentDto.findByMetadata.findByReciprocity = metadata_reciprocity:?0
DocumentDto.findByMetadata.findByTipicalLearningTime = metadata_tipicalLearningTime:?0
DocumentDto.findByMetadata.findByEduLanguage = metadata_eduLanguage:?0
DocumentDto.findByMetadata.findBySynchronism = metadata_synchronism:?0

DocumentDto.findByMetadata.findByVisual = metadata_visual:?0
DocumentDto.findByMetadata.findByAuditory = metadata_auditory:?0
DocumentDto.findByMetadata.findByTextual = metadata_textual:?0
DocumentDto.findByMetadata.findByTactil = metadata_tactil:?0

DocumentDto.findByMetadata.findBySize = metadata_size:?0
DocumentDto.findByMetadata.findByFormat = metadata_format:?0
DocumentDto.findByMetadata.findByRequirementsType = metadata_requirementsType:?0
DocumentDto.findByMetadata.findByRequirementsName = metadata_requirementsName:?0
DocumentDto.findByMetadata.findByRequirementsMinimumVersion = metadata_requirementsMinimumVersion:?0
DocumentDto.findByMetadata.findByInstallationRemarks = metadata_installationRemarks:?0
DocumentDto.findByMetadata.findByDuration = metadata_duration:?0
DocumentDto.findByMetadata.findByOtherPlatformRequirements = metadata_otherPlatformRequirements:?0
DocumentDto.findByMetadata.findBySupportedPlatforms = metadata_supportedPlatforms:?0


###Query Document
Document.findByMetadata.findByTitle= metadata_title:?0 
Document.findByMetadata.findByLanguage= metadata_language:?0
Document.findByMetadata.findByAggregationLevel= metadata_aggregationLevel:?0
Document.findByMetadata.findByStructure = metadata_structure:?0
Document.findByMetadata.findByAuthor = metadata_author:?0
Document.findByMetadata.findByData = metadata_data:?0
Document.findByMetadata.findByInteractivityType = metadata_interactivityType:?0
Document.findByMetadata.findByInteractivityLevel = metadata_interactivityLevel:?0
Document.findByMetadata.findByPerception = metadata_perception:?0
Document.findByMetadata.findByCopresense = metadata_copresense:?0
Document.findByMetadata.findByReciprocity = metadata_reciprocity:?0
Document.findByMetadata.findByTipicalLearningTime = metadata_tipicalLearningTime:?0
Document.findByMetadata.findByEduLanguage = metadata_eduLanguage:?0
Document.findByMetadata.findBySynchronism = metadata_synchronism:?0

Document.findByMetadata.findByVisual = metadata_visual:?0
Document.findByMetadata.findByAuditory = metadata_auditory:?0
Document.findByMetadata.findByTextual = metadata_textual:?0
Document.findByMetadata.findByTactil = metadata_tactil:?0

Document.findByMetadata.findBySize = metadata_size:?0
Document.findByMetadata.findByFormat = metadata_format:?0
Document.findByMetadata.findByRequirementsType = metadata_requirementsType:?0
Document.findByMetadata.findByRequirementsName = metadata_requirementsName:?0
Document.findByMetadata.findByRequirementsMinimumVersion = metadata_requirementsMinimumVersion:?0
Document.findByMetadata.findByInstallationRemarks = metadata_installationRemarks:?0
Document.findByMetadata.findByDuration = metadata_duration:?0
Document.findByMetadata.findByOtherPlatformRequirements = metadata_otherPlatformRequirements:?0
Document.findByMetadata.findBySupportedPlatforms = metadata_supportedPlatforms:?0

###Query Files
Files.findByDocument.findByMetadata.findByTitle = document_metadata_title:?0
Files.findByDocument.findByMetadata.findByLanguage= document_metadata_language:?0
Files.findByDocument.findByMetadata.findByAggregationLevel= document_metadata_aggregationLevel:?0
Files.findByDocument.findByMetadata.findByStructure = document_metadata_structure:?0
Files.findByDocument.findByMetadata.findByAuthor = document_metadata_author:?0
Files.findByDocument.findByMetadata.findByData = document_metadata_data:?0

Files.findByDocument.findByMetadata.findByInteractivityType = document_metadata_interactivityType:?0
Files.findByDocument.findByMetadata.findByInteractivityLevel = document_metadata_interactivityLevel:?0
Files.findByDocument.findByMetadata.findByPerception = document_metadata_perception:?0
Files.findByDocument.findByMetadata.findByCopresense = document_metadata_copresense:?0
Files.findByDocument.findByMetadata.findByReciprocity = document_metadata_reciprocity:?0
Files.findByDocument.findByMetadata.findByTipicalLearningTime = document_metadata_tipicalLearningTime:?0
Files.findByDocument.findByMetadata.findByEduLanguage = document_metadata_eduLanguage:?0
Files.findByDocument.findByMetadata.findBySynchronism = document_metadata_synchronism:?0

Files.findByDocument.findByMetadata.findByVisual = document_metadata_visual:?0
Files.findByDocument.findByMetadata.findByAuditory = document_metadata_auditory:?0
Files.findByDocument.findByMetadata.findByTextual = document_metadata_textual:?0
Files.findByDocument.findByMetadata.findByTactil = document_metadata_tactil:?0

Files.findByDocument.findByMetadata.findBySize = document_metadata_size:?0
Files.findByDocument.findByMetadata.findByFormat = document_metadata_format:?0
Files.findByDocument.findByMetadata.findByRequirementsType = document_metadata_requirementsType:?0
Files.findByDocument.findByMetadata.findByRequirementsName = document_metadata_requirementsName:?0
Files.findByDocument.findByMetadata.findByRequirementsMinimumVersion = document_metadata_requirementsMinimumVersion:?0
Files.findByDocument.findByMetadata.findByInstallationRemarks = document_metadata_installationRemarks:?0
Files.findByDocument.findByMetadata.findByDuration = document_metadata_duration:?0
Files.findByDocument.findByMetadata.findByOtherPlatformRequirements = document_metadata_otherPlatformRequirements:?0
Files.findByDocument.findByMetadata.findBySupportedPlatforms = document_metadata_supportedPlatforms:?0

#Query User
#User.findByDocument.findByMetadata.findByTitle = parent:false AND metadata_title:name 

